<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".IsoParser">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TPDU"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/txt_tpdu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TPDU Value"
        android:textColor="#F31414"
        android:textStyle="italic" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MTI"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/txt_mti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mti Value"
        android:textColor="#F31414"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Binary Bitmap"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/txt_binary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Binary Value"
        android:textColor="#F31414"
        android:textStyle="italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Element"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/txt_de"
        android:layout_width="match_parent"
        android:layout_height="261dp"
        android:lines="20"
        android:text="Data Element Value"
        android:textColor="#F81A1A"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_copyde"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ff4400"
            android:text="Copy DE"
            android:textColor="#091768"
            android:textSize="20dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btn_close"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Close"
            android:textColor="#27F1F1"
            android:textSize="20dp"
            android:textStyle="bold" />



    </LinearLayout>
    <Button
        android:id="@+id/btn_viewrespon"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#AEEA00"
        android:text="View Respon"
        android:textColor="#091768"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>